Miku.LanguageEditorNew/Views/DevInsertWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="clr-namespace:Miku.LanguageEditorNew.ViewModels"
        xmlns:md="clr-namespace:Miku.LanguageEditorNew.Models"
		mc:Ignorable="d" 
		d:DesignWidth="800"
		d:DesignHeight="450"
		Height="450"
		Width="800"
        x:Class="Miku.LanguageEditorNew.Views.DevInsertWindow"
        Title="DevInsertWindow">
	<Window.DataContext>
		<vm:DevInsertWindowViewModel/>
	</Window.DataContext>

	<Grid ColumnDefinitions="*,*,*">
		<StackPanel Spacing="10"
					Margin="10">
			<TextBlock>Type</TextBlock>
			<ComboBox Height="28"
					  Items="{Binding PropertyTypes}"
					  SelectedItem="{Binding SelectedPropertyType}"></ComboBox>
			<TextBlock>ChunkName</TextBlock>
			<TextBox Text="{Binding ChunkName}"></TextBox>
			<TextBlock>InnerIdentifier</TextBlock>
			<TextBox Text="{Binding InnerIdentifier}"></TextBox>
			<Button Content="Add to DB"
					Command="{Binding AddToDbCommand}"></Button>
		</StackPanel>

		<DockPanel Grid.Column="1"
				   Margin="10"
				   LastChildFill="True">
			<TextBlock Margin="0,0,0,10" DockPanel.Dock="Top">Abbreviations</TextBlock>
			<ListBox DockPanel.Dock="Top"
					 Items="{Binding WrappedItems}"
					 >
				<ListBox.ItemTemplate>
					<DataTemplate DataType="md:DevAbbrevationWrapper">
						<StackPanel Orientation="Horizontal">
							<CheckBox IsChecked="{Binding IsChecked}"></CheckBox>
							<NumericUpDown Value="{Binding Position}"
										   Margin="10,0"></NumericUpDown>
							<TextBlock Text="{Binding SetAbbreviation.Name}"
									   VerticalAlignment="Center"></TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>

		<StackPanel Grid.Column="2"
					Margin="10"
					Spacing="10">
			<TextBlock>New Abbreviation Name</TextBlock>
			<TextBox Text="{Binding NewAbbreviationName}"></TextBox>
			<TextBlock >New Abbreviation Description</TextBlock>
			<TextBox Text="{Binding NewAbbreviationDescription}"
					 AcceptsReturn="True"
					 Height="150"
					 TextWrapping="Wrap"></TextBox>
			<Button Command="{Binding AddAbbreviationCommand}">Add Abbreviation</Button>
		</StackPanel>

	</Grid>
	
</Window>
